{
  "name": "hast-util-merge",
  "type": "module",
  "version": "0.1.0",
  "description": "hast utility to consolidate trees",
  "author": "Viktor Yakubiv (www.yakubiv.com)",
  "license": "MIT",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9"
  },
  "dependencies": {
    "hast-util-is-element": "^3.0.0",
    "hast-util-select": "^6.0.2",
    "hast-util-slots": "github.com:viktor-yakubiv/hast-util-slots#9d2aa94",
    "lodash.merge": "^4.6.2",
    "unist-util-is": "^6.0.0"
  }
}
